<html>
<head>
{% load static %}

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static "css/image.css" %}">
</head>
<body>
<div class="container">
<div class="jumbotron">
<table>
<tr>
<td>
<h1>
Welcome to FaceDetection
</h1>
</td>
</tr>
<tr>
<td>
<div class="container">
<a href="/face-detection" class="btn btn-success"><h2>click here to recognise the face</h2>
</a>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="container">

<table class="new" border="3">
<tr class="new">
<td><img src="https://tse3.mm.bing.net/th?id=OIP.R6HkKEnRHh0EdSnV7W-sigHaEG&pid=Api&P=0&h=180" height="400px" width="1135px">
</td>
</tr>
</table>
</div>
</body>
</html>